{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SiteSettings": {
    "EmailAppPassword": "${{ secrets.EmailAppPassword }}"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9ANL0FA;Database=ApplianceCare;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
